{
  "name": "account-browser",
  "version": "1.0.0",
  "description": "Account-based browser with cookie management and DRM support",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build": "electron-builder -mw"
  },
  "build": {
    "appId": "com.accountbrowser.app",
    "productName": "Account Browser",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "dependencies": {
    "axios": "^1.6.7",
    "electron-store": "^8.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "electron": "https://github.com/castlabs/electron-releases#v33.0.0+wvcus",
    "electron-builder": "^24.12.0"
  }
}